{
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...all].ts" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
